(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "3ab4cced-3a91-405a-aea0-e8513537e898")
	(paper "A4")
	(lib_symbols
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "RPi_Hat:RPi_GPIO"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 19.05 6.35 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "RPi_GPIO"
				(at 19.05 3.81 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RPi_GPIO_0_1"
				(rectangle
					(start 0 2.54)
					(end 38.1 -50.8)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RPi_GPIO_1_1"
				(pin power_in line
					(at -5.08 0 0)
					(length 5.08)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 43.18 -10.16 180)
					(length 5.08)
					(name "BCM15_RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -12.7 0)
					(length 5.08)
					(name "BCM17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 43.18 -12.7 180)
					(length 5.08)
					(name "BCM18_PCM_C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -15.24 0)
					(length 5.08)
					(name "BCM27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 43.18 -15.24 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -17.78 0)
					(length 5.08)
					(name "BCM22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 43.18 -17.78 180)
					(length 5.08)
					(name "BCM23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -20.32 0)
					(length 5.08)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 43.18 -20.32 180)
					(length 5.08)
					(name "BCM24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -22.86 0)
					(length 5.08)
					(name "BCM10_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 43.18 0 180)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 43.18 -22.86 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -25.4 0)
					(length 5.08)
					(name "BCM9_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 43.18 -25.4 180)
					(length 5.08)
					(name "BCM25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -27.94 0)
					(length 5.08)
					(name "BCM11_SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 43.18 -27.94 180)
					(length 5.08)
					(name "BCM8_CE0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -30.48 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 43.18 -30.48 180)
					(length 5.08)
					(name "BCM7_CE1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -33.02 0)
					(length 5.08)
					(name "BCM0_ID_SD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 43.18 -33.02 180)
					(length 5.08)
					(name "BCM1_ID_SC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -35.56 0)
					(length 5.08)
					(name "BCM5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -2.54 0)
					(length 5.08)
					(name "BCM2_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 43.18 -35.56 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -38.1 0)
					(length 5.08)
					(name "BCM6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 43.18 -38.1 180)
					(length 5.08)
					(name "BCM12_PWM0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -40.64 0)
					(length 5.08)
					(name "BCM13_PWM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 43.18 -40.64 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -43.18 0)
					(length 5.08)
					(name "BCM19_MISO_PCM_FS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 43.18 -43.18 180)
					(length 5.08)
					(name "BCM16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -45.72 0)
					(length 5.08)
					(name "BCM26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 43.18 -45.72 180)
					(length 5.08)
					(name "BCM20_MOSI_PCM_DI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -48.26 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 43.18 -2.54 180)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 43.18 -48.26 180)
					(length 5.08)
					(name "BCM21_SCLK_PCM_DO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -5.08 0)
					(length 5.08)
					(name "BCM3_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 43.18 -5.08 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -5.08 -7.62 0)
					(length 5.08)
					(name "BCM4_GPCLK0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 43.18 -7.62 180)
					(length 5.08)
					(name "BCM14_TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -10.16 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 104.14 57.15) (xy 104.14 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "45827d08-e7df-4b10-8588-ce2ca1bec013")
	)
	(wire
		(pts
			(xy 111.76 66.04) (xy 116.84 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c286afa-a994-461d-83fe-4029b30eeaff")
	)
	(wire
		(pts
			(xy 104.14 96.52) (xy 116.84 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "595e3dc2-2653-4d12-98c7-323f7a5be642")
	)
	(wire
		(pts
			(xy 111.76 57.15) (xy 111.76 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f24ae675-8103-489d-a8ca-7bb2def5921b")
	)
	(text "Thru-Hole Connector"
		(exclude_from_sim no)
		(at 129.54 124.46 0)
		(effects
			(font
				(size 1.524 1.524)
				(italic yes)
			)
			(justify left bottom)
		)
		(uuid "d23febc7-cd82-4876-af1c-61afaea966c9")
	)
	(symbol
		(lib_id "Device:LED")
		(at 107.95 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "55e23310-2fae-4ce9-88bc-157727d2e48d")
		(property "Reference" "D1"
			(at 106.3625 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 106.3625 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 107.95 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 107.95 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "14953013-8a0d-4255-ab6e-9843fe747187")
		)
		(pin "1"
			(uuid "110cbd35-df4a-4c55-bfa9-58cffc5b8ff9")
		)
		(instances
			(project "HAT"
				(path "/3ab4cced-3a91-405a-aea0-e8513537e898"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RPi_Hat:RPi_GPIO")
		(at 121.92 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a7836578-53c3-4dae-a219-e0c8be0864b6")
		(property "Reference" "J1"
			(at 140.97 59.69 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "RPi_GPIO"
			(at 140.97 62.23 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "RPi_Hat:Pin_Header_Straight_2x20"
			(at 121.92 66.04 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 66.04 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 121.92 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "58c9ea39-864b-4776-9a4e-355fd44f82c2")
		)
		(pin "13"
			(uuid "da52e4b2-7768-4e93-8a8f-3318ce989106")
		)
		(pin "16"
			(uuid "b4a1934f-646a-4ac1-82fd-7050b4063e06")
		)
		(pin "20"
			(uuid "28a04aac-300e-40e4-b327-7ecf21c06fb4")
		)
		(pin "23"
			(uuid "f1238d27-4f99-4c78-847a-04b7a3bbd5b8")
		)
		(pin "24"
			(uuid "8a5b8a78-dbb9-4b71-9fc3-0d0244bfabe5")
		)
		(pin "27"
			(uuid "8c7aadff-c23f-41d0-be2e-b51e32afe831")
		)
		(pin "28"
			(uuid "765de928-b6f1-4d92-9139-2b6544224698")
		)
		(pin "29"
			(uuid "f6bbe247-6b17-4546-a4de-65672071f193")
		)
		(pin "3"
			(uuid "64c753ca-0dee-4811-92b8-74e8d0eb073d")
		)
		(pin "30"
			(uuid "44cca709-9af0-4e86-b7e0-f5578a00ae21")
		)
		(pin "14"
			(uuid "59f7ea05-2b1a-432f-b825-d5009f83814d")
		)
		(pin "21"
			(uuid "ae3680c6-3b46-4fcc-b88b-9c02b5cb1334")
		)
		(pin "31"
			(uuid "45a7b675-6b1d-4b10-ab01-f5ef43802d28")
		)
		(pin "32"
			(uuid "d86cfd6e-9aa3-4cad-97ae-f03340d11d0d")
		)
		(pin "33"
			(uuid "7b302b08-2ba2-4c45-9803-23fac27e172d")
		)
		(pin "25"
			(uuid "a1ec3226-3e6f-4deb-942b-df556e31c5e8")
		)
		(pin "2"
			(uuid "45885a7b-09ad-4177-89ff-bae02b73b93b")
		)
		(pin "22"
			(uuid "5c003ab8-b943-4655-a4e5-03f0312877ab")
		)
		(pin "18"
			(uuid "3f2f1d6c-e0ce-46c0-923f-02550ab7de95")
		)
		(pin "15"
			(uuid "4bf3e439-318f-49d9-858f-4126c0e08f63")
		)
		(pin "17"
			(uuid "e3abc914-e271-40e3-b2fb-04b436c122d8")
		)
		(pin "11"
			(uuid "4fab09ac-83ae-4cba-9b9a-24bee0cf0bf8")
		)
		(pin "19"
			(uuid "fd46136e-4ffb-41c2-aab1-cf05daf7af51")
		)
		(pin "26"
			(uuid "5be84d35-b7af-4cf2-8e88-f6bac41371a0")
		)
		(pin "12"
			(uuid "57130908-0324-4545-bd62-c3d6cd23f457")
		)
		(pin "1"
			(uuid "c587e253-13ca-446d-8b8d-ceedb64a47e6")
		)
		(pin "39"
			(uuid "65f55682-6e21-4d20-8362-d5bfeb7fa8bf")
		)
		(pin "38"
			(uuid "18f0603d-a93e-41b5-a4d9-218518a0cede")
		)
		(pin "6"
			(uuid "f2fc0242-ef5e-474b-af3e-6ab7c8ce23d5")
		)
		(pin "7"
			(uuid "e8c298a7-f4b3-448e-bcb5-30ba0e02bb4e")
		)
		(pin "35"
			(uuid "e4b43e18-17b0-40be-a8ab-c5efa74de7d7")
		)
		(pin "9"
			(uuid "121e36fa-05d0-4932-8012-cd6bf5d11278")
		)
		(pin "8"
			(uuid "d2d9ae64-d311-494c-9893-a68d2aeff60a")
		)
		(pin "4"
			(uuid "ddd78e11-84d5-4780-a10f-678b94f7a6c7")
		)
		(pin "34"
			(uuid "bd047dc2-cb37-4eed-8a81-343e83758e6b")
		)
		(pin "36"
			(uuid "fb2728ab-433c-425d-a5f6-3a66afe43dd6")
		)
		(pin "40"
			(uuid "5cd1ed32-6c0b-4af6-8716-47d1d456f32d")
		)
		(pin "5"
			(uuid "c1422a8f-0858-43a7-9f39-ef537b608ed4")
		)
		(pin "37"
			(uuid "f03a96bb-90a7-4ca9-8197-c9b23dd3e770")
		)
		(instances
			(project "HAT"
				(path "/3ab4cced-3a91-405a-aea0-e8513537e898"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)